out-0
Booth's Algorithm
A=26=11010, B=18=10010
(0, ) M=00000000|00011010
(0,>) M=00000000|00011010
~~~~~~~~~~~~~~~~~~~~
(1,+) M=00000000|00001101
~~~~~~~~~~~~~~~~~~~~
(1,+) M=11101110|00001101
(1,>) M=11101110|00001101
~~~~~~~~~~~~~~~~~~~~
(2,-) M=11110111|00000110
~~~~~~~~~~~~~~~~~~~~
(2,-) M=00001001|00000110
(2,>) M=00001001|00000110
~~~~~~~~~~~~~~~~~~~~
(3,+) M=00000100|10000011
~~~~~~~~~~~~~~~~~~~~
(3,+) M=11110010|10000011
(3,>) M=11110010|10000011
~~~~~~~~~~~~~~~~~~~~
(4, ) M=11111001|01000001
(4,>) M=11111001|01000001
~~~~~~~~~~~~~~~~~~~~
(5,-) M=11111100|10100000
~~~~~~~~~~~~~~~~~~~~
(5,-) M=00001110|10100000
(5,>) M=00001110|10100000
~~~~~~~~~~~~~~~~~~~~
(6, ) M=00000111|01010000
(6,>) M=00000111|01010000
~~~~~~~~~~~~~~~~~~~~
(7, ) M=00000011|10101000
(7,>) M=00000011|10101000
~~~~~~~~~~~~~~~~~~~~
M=AxB=0000000111010100
M=AxB= 468

out-1
signed add & shift multiplication
A=-17=01111, B=18=10010
~~~~~~~~~~~~~~~~~~~~
(0, ) M=|000000|010010|
~~~~~~~~~~~~~~~~~~~~
(1, ) M=000000|010010
(1,>) M=0000000|01001
~~~~~~~~~~~~~~~~~~~~
(2,-) M=010001|001001
(2,>) M=0010001|00100
~~~~~~~~~~~~~~~~~~~~
(3, ) M=001000|100100
(3,>) M=0001000|10010
~~~~~~~~~~~~~~~~~~~~
(4, ) M=000100|010010
(4,>) M=0000100|01001
~~~~~~~~~~~~~~~~~~~~
(5,-) M=010011|001001
(5,>) M=0010011|00100
~~~~~~~~~~~~~~~~~~~~
(6, ) M=001001|100100
(6,>) M=0001001|10010
~~~~~~~~~~~~~~~~~~~~
M=AxB=-306

